# 1 вариант)
myl = ['спартак']
slov1 = {}
a = slov1.fromkeys([myl[0]],  [2, 0, 0, 2, 0])
slov1.update(a)

print(slov1)
for key in slov1.keys():
            print(key, end=':')

            for i in range(5):   
                print(slov1.get(key)[i], end=' ') 
print()  
# Результат кода отделенный пробелом

# перевод из такого в чистые цифры и слова
# {'спартак': [2, 0, 0, 2, 0]}
# спартак:2 0 0 2 0 


2 вариант 
прежде чем циклировать слова нужно их разбить text.split()  = ' амбуцмен, ишакабв, катрина, геркуабвлес'
text = 'арбуз друг абв лежал на столеабв'
text = text.split() # разбить на элементам, не забываем скобки

text = ' амбуцмен, ишакабв, катрина, геркуабвлес'.replace('абв','') удаляет повторяющийся фрагмент везде в тексте



3 вариант
text = [' '.join(re.findall(r'[A-Za-z]+|\d+', x)) for x in l] разделяем все элементы 17s5k1f1r5y3t
результат [['1'], ['7'], ['s'], ['5'], ['k'], ['1'], ['f'], ['1'], ['r'], ['5'], ['y'], ['3'], ['t']]

4 вариант 
result_list = re.findall(r'\d+', l) тут мы отделяем отдельно числа ['17', '5', '1', '1', '5', '3']
result_list2 = re.findall(r'[A-Za-z]+', l) отдельно буквы ['s', 'k', 'f', 'r', 'y', 't']
print(result_list)
print(result_list2)
f = []
for i, j in zip(a, b):
    f += [i , j]
print(f) ['17', 's', '5', 'k', '1', 'f', '1', 'r', '5', 'y', '3', 't'] перемешали последовательно


5 вариант как со сплитом так и без, смотря что надо
exp = ''
for element in input().split():
    exp += str(element)

exp = ''
for element in input():
    exp += str(element)


n = list(str(n).replace('.',''))

a = (str(g).replace('',''))


# Переделать в список из словарей __________________________________
 for key,y in  sotrudnik.items() :
            sotr = list(sotrudnik.keys())


sot = ",".join("'" + item + "'" for item in sotr) - а вот так делаем чистый текст и чуть черточек
------------------------------------------------

кнопочка F2 - заменяет везде текст одинаковый, или параметры


библиотеки пайтон https://docs.python.org/3/library/index.html

В ПАЙЧАРМЕ ПРОВАЛИВАЕМСЯ ЧЕРЕЗ ctrl + девая снопка мыши и потом 
кнопочку крестик слева сверху и проваливаемся в директорию mach к примеру и видишь все возможные операции
потом нажать на стракче внизу слева чуть вверх structure
и все функции описаны

alt + enter навести и нажать на print b тому подобное и он предложит несколько варинатов как использовать qeyrwb.


my_list.pop() наждать на  pop правой кнопкой мыши и наверсти  go to declaretion и там описаны все методы

if len(input_str) > 15


 slovar1 = {i : data[i] for i in range(len(data))} 
        print(slovar1) - разбивает текст . вытаскивает их текстового файла

with open('E:\Programming\Visual_Studio_Code\Python_seminars_replay\Seminar8_2\sleSH_file.txt', \
        'r', encoding='utf-8') as file:
        data = file.read().split()
        red = []
        slovar1 = {i : data[i] for i in range(len(data))} 
        print(slovar1)
        print(slovar1[2])