# 7. Количетсво символов (квантификаторы)
# {min, max} - указание количество вхождений

# [0-9] - это даст 1 любую цифру что ниже
# 1 35  3434838 38 348384 3

# [0-9]{3} - это даст 3 любых цифр подряд
# 1 35  3434838 38 348384 3

# [0-9] {3,5} от 3 до 5 
# 1 35  3434838 38 348384 3

# [0-9]+ - плюс обозначает от 1 до бесконечности цифр подряд, (тоже самое, что и [0-9]{1,} )
# [0-9]* - звездочка обозначает от 0 до бесконечности цифр подряд (тоже самое, что и [0-9]{0,} )
# [0-9]? - вопросительный знак это 0 или 1 вхождение (тоже самое, что и [0-9]{0,1} )

# Давайте найдем все слова в строке и числа пропустим [a-zA-Z]+

# wieufw  woeif zojdi 982 32 dsoij 329243 s 8203 sd 20938  
# wieufw  woeif zojdi dsoij s sd  <--

# если мы хотим получить только числа то используем такое выражение [0-9]+
# wkjn 34 oaijakl  43 324  ждывадл
# wkjn 34 oaijakl  43 324  ждывадл
# 34  43 324  <--

# для поиска только даты в формате число день слово месяц  [0-9]+[a-zA-Z]+[0-9]+
# sdlfk 23l23glkkfdslkf ывадлаовылдвоа 324 о 19 May 2076 erwgff34g3 
# 19 May 2076 <--